(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 0)
    (no_connects 0)
    (area 178.609732 57.427509 277.501315 150.404571)
    (thickness 1.6)
    (drawings 761)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MisModulos:Tree_Shadow (layer F.Cu) (tedit 0) (tstamp 5AFE6092)
    (at 240.538 109.728)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -9.499942 -40.432619) (xy -9.224599 -40.191264) (xy -8.69248 -39.596761) (xy -7.963046 -38.720235)
      (xy -7.095761 -37.632815) (xy -6.318027 -36.626562) (xy -4.56031 -34.429369) (xy -2.889386 -32.553987)
      (xy -1.373182 -31.076389) (xy -1.290943 -31.004076) (xy 0.351522 -29.646442) (xy 2.120171 -28.317009)
      (xy 3.887039 -27.103986) (xy 5.524161 -26.095578) (xy 6.799668 -25.427173) (xy 7.567512 -25.03335)
      (xy 8.110944 -24.680056) (xy 8.279233 -24.501131) (xy 8.271242 -23.801159) (xy 7.886165 -22.891177)
      (xy 7.188863 -21.852205) (xy 6.244198 -20.765267) (xy 5.117032 -19.711383) (xy 3.872225 -18.771577)
      (xy 3.502767 -18.534571) (xy 2.773638 -18.046737) (xy 2.271548 -17.635865) (xy 2.116666 -17.421332)
      (xy 2.310336 -16.904432) (xy 2.862411 -16.095623) (xy 3.729489 -15.047333) (xy 4.868168 -13.811992)
      (xy 6.235046 -12.442027) (xy 6.253479 -12.424189) (xy 9.480718 -9.63897) (xy 13.102736 -7.151724)
      (xy 17.155216 -4.938035) (xy 17.288397 -4.873378) (xy 18.767361 -4.131667) (xy 19.808093 -3.528864)
      (xy 20.464031 -3.008225) (xy 20.78861 -2.513005) (xy 20.835268 -1.986457) (xy 20.65744 -1.371838)
      (xy 20.635766 -1.318732) (xy 20.103688 -0.483267) (xy 19.190727 0.311789) (xy 17.840496 1.1099)
      (xy 16.897358 1.563055) (xy 15.767939 2.107883) (xy 15.035154 2.591002) (xy 14.691186 3.094982)
      (xy 14.728216 3.702395) (xy 15.138426 4.495812) (xy 15.913998 5.557803) (xy 16.454688 6.238119)
      (xy 18.515988 8.490888) (xy 21.050235 10.731455) (xy 24.001963 12.919425) (xy 27.315704 15.014404)
      (xy 30.935991 16.975998) (xy 31.75 17.376887) (xy 33.132593 18.056851) (xy 34.372176 18.686611)
      (xy 35.379367 19.219183) (xy 36.064786 19.60758) (xy 36.314062 19.776126) (xy 36.74764 20.390529)
      (xy 36.740555 21.098874) (xy 36.279604 21.942028) (xy 35.351587 22.960856) (xy 35.255729 23.052162)
      (xy 33.427143 24.68489) (xy 31.284308 26.443788) (xy 28.98189 28.209803) (xy 26.674558 29.863879)
      (xy 24.738541 31.147724) (xy 23.395732 31.928444) (xy 21.672851 32.826557) (xy 19.690254 33.787443)
      (xy 17.568298 34.756485) (xy 15.427341 35.679063) (xy 13.387739 36.500561) (xy 11.569849 37.166359)
      (xy 11.209644 37.287164) (xy 6.055109 38.777583) (xy 1.051485 39.799788) (xy -3.881045 40.361783)
      (xy -8.8223 40.47157) (xy -13.852095 40.137152) (xy -15.378349 39.952979) (xy -18.415877 39.514397)
      (xy -21.200836 39.040711) (xy -23.659461 38.546425) (xy -25.717987 38.046044) (xy -26.94763 37.677933)
      (xy -28.280576 37.174735) (xy -29.860422 36.489849) (xy -31.531518 35.699152) (xy -33.138215 34.87852)
      (xy -34.524863 34.103832) (xy -35.354252 33.579807) (xy -36.026468 33.031219) (xy -36.438934 32.525894)
      (xy -36.537447 32.156223) (xy -36.272499 32.014583) (xy -35.950597 32.101709) (xy -35.227602 32.341315)
      (xy -34.198146 32.700742) (xy -32.95686 33.147334) (xy -32.409741 33.347656) (xy -30.855293 33.893681)
      (xy -29.401328 34.338427) (xy -27.95157 34.698768) (xy -26.409742 34.991581) (xy -24.679568 35.233741)
      (xy -22.66477 35.442124) (xy -20.269073 35.633605) (xy -18.785417 35.735767) (xy -15.475974 35.877858)
      (xy -12.01589 35.886587) (xy -8.524112 35.769425) (xy -5.119582 35.533842) (xy -1.921247 35.187309)
      (xy 0.951949 34.737296) (xy 2.586005 34.393505) (xy 4.27862 33.931824) (xy 6.116752 33.328408)
      (xy 8.009127 32.623234) (xy 9.864466 31.856279) (xy 11.591492 31.06752) (xy 13.09893 30.296934)
      (xy 14.295502 29.584496) (xy 15.08993 28.970185) (xy 15.178447 28.878362) (xy 15.382497 28.62056)
      (xy 15.474057 28.353734) (xy 15.419366 28.01219) (xy 15.184662 27.530237) (xy 14.736183 26.842182)
      (xy 14.040166 25.882332) (xy 13.062852 24.584995) (xy 12.781638 24.214736) (xy 11.639682 22.644523)
      (xy 10.604634 21.061445) (xy 9.626322 19.371981) (xy 8.654576 17.482604) (xy 7.639222 15.299793)
      (xy 6.53009 12.730024) (xy 6.214125 11.972395) (xy 5.625405 10.58133) (xy 5.093119 9.37782)
      (xy 4.653865 8.440356) (xy 4.344245 7.847429) (xy 4.2093 7.672916) (xy 3.87244 7.709643)
      (xy 3.126539 7.809339) (xy 2.08584 7.95628) (xy 1.001284 8.11449) (xy -1.078296 8.3495)
      (xy -3.435791 8.495368) (xy -5.921559 8.552262) (xy -8.385952 8.520351) (xy -10.679326 8.399801)
      (xy -12.652035 8.190782) (xy -13.229167 8.098516) (xy -15.406321 7.669962) (xy -17.378293 7.202406)
      (xy -19.089152 6.714825) (xy -20.48297 6.226197) (xy -21.503815 5.7555) (xy -22.095757 5.321711)
      (xy -22.225001 5.046172) (xy -22.191237 4.930334) (xy -22.056788 4.836566) (xy -21.771918 4.762659)
      (xy -21.286894 4.706404) (xy -20.551977 4.66559) (xy -19.517434 4.638009) (xy -18.133529 4.62145)
      (xy -16.350527 4.613704) (xy -14.118691 4.612561) (xy -12.501563 4.614181) (xy -9.897948 4.614897)
      (xy -7.762978 4.607859) (xy -6.036162 4.59069) (xy -4.657005 4.561008) (xy -3.565014 4.516434)
      (xy -2.699696 4.454588) (xy -2.000558 4.37309) (xy -1.407105 4.26956) (xy -0.926042 4.158792)
      (xy 0.245366 3.837323) (xy 1.504066 3.450463) (xy 2.748461 3.034733) (xy 3.876958 2.626655)
      (xy 4.78796 2.262748) (xy 5.379874 1.979535) (xy 5.55625 1.828552) (xy 5.414709 1.522134)
      (xy 5.040221 0.907613) (xy 4.507987 0.107073) (xy 4.396984 -0.05347) (xy 1.582397 -4.368429)
      (xy -0.825475 -8.628429) (xy -2.790113 -12.767595) (xy -3.200724 -13.758334) (xy -4.211358 -16.271875)
      (xy -6.53745 -16.46598) (xy -8.517396 -16.726653) (xy -10.281321 -17.145206) (xy -11.751339 -17.69264)
      (xy -12.849564 -18.339955) (xy -13.497813 -19.057591) (xy -13.623978 -19.376335) (xy -13.555586 -19.607101)
      (xy -13.219381 -19.777342) (xy -12.542107 -19.91451) (xy -11.450509 -20.046056) (xy -10.646848 -20.12597)
      (xy -9.115943 -20.295671) (xy -7.391541 -20.521113) (xy -5.799968 -20.759041) (xy -5.515463 -20.806153)
      (xy -2.961134 -21.238598) (xy -4.163317 -23.78232) (xy -5.426644 -26.556428) (xy -6.579114 -29.286153)
      (xy -7.594325 -31.897871) (xy -8.445873 -34.317958) (xy -9.107356 -36.47279) (xy -9.552371 -38.288743)
      (xy -9.713987 -39.260224) (xy -9.781124 -40.036323) (xy -9.721666 -40.395272) (xy -9.517201 -40.437911)
      (xy -9.499942 -40.432619)) (layer F.SilkS) (width 0.01))
  )

  (module MisModulos:Tree_Star (layer F.Cu) (tedit 0) (tstamp 5AF6ADB5)
    (at 228.6 62.738)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.265245 -4.770259) (xy 0.495476 -4.605752) (xy 0.689204 -4.223286) (xy 0.747604 -4.073882)
      (xy 1.283874 -3.077487) (xy 2.02401 -2.299339) (xy 2.916963 -1.777781) (xy 3.91168 -1.551155)
      (xy 4.115167 -1.544595) (xy 4.534812 -1.4703) (xy 4.771081 -1.338649) (xy 4.973762 -1.000495)
      (xy 4.925574 -0.608751) (xy 4.610501 -0.129157) (xy 4.012526 0.472547) (xy 3.861486 0.607122)
      (xy 3.224006 1.216703) (xy 2.854118 1.730683) (xy 2.72578 2.231209) (xy 2.812949 2.800429)
      (xy 3.002251 3.317453) (xy 3.162561 3.898154) (xy 3.09231 4.368142) (xy 2.926063 4.805405)
      (xy -0.232171 4.805405) (xy -1.378111 4.801303) (xy -2.227885 4.786511) (xy -2.828503 4.757305)
      (xy -3.226973 4.709958) (xy -3.470301 4.640744) (xy -3.605496 4.545937) (xy -3.612788 4.537449)
      (xy -3.735289 4.297257) (xy -3.73298 3.948806) (xy -3.624965 3.449307) (xy -3.523222 2.973642)
      (xy -3.515108 2.580023) (xy -3.61495 2.135501) (xy -3.833131 1.517603) (xy -4.111445 0.817124)
      (xy -4.408221 0.129698) (xy -4.614266 -0.304985) (xy -4.891522 -0.916459) (xy -4.961483 -1.29612)
      (xy -4.818232 -1.490115) (xy -4.455853 -1.544595) (xy -4.455326 -1.544595) (xy -3.76249 -1.689528)
      (xy -2.995141 -2.085648) (xy -2.227787 -2.674937) (xy -1.534938 -3.399378) (xy -0.991104 -4.200951)
      (xy -0.954069 -4.270914) (xy -0.687413 -4.65184) (xy -0.335641 -4.793692) (xy -0.10472 -4.805405)
      (xy 0.265245 -4.770259)) (layer F.Mask) (width 0.01))
  )

  (gr_line (start 231.440787 69.80569) (end 231.440765 69.81012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.039567 69.28202) (end 231.440787 69.80569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.690272 68.84993) (end 231.039567 69.28202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.615832 68.75553) (end 230.690272 68.84993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.547822 68.66643) (end 230.615832 68.75553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.486882 68.58243) (end 230.547822 68.66643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.433642 68.50353) (end 230.486882 68.58243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.388742 68.42963) (end 230.433642 68.50353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.352812 68.36063) (end 230.388742 68.42963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.326502 68.29643) (end 230.352812 68.36063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.310432 68.23693) (end 230.326502 68.29643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.296292 68.13691) (end 230.310432 68.23693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.295485 68.06051) (end 230.296292 68.13691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.306065 67.99981) (end 230.295485 68.06051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.326075 67.94711) (end 230.306065 67.99981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.357185 67.90261) (end 230.326075 67.94711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.403135 67.87141) (end 230.357185 67.90261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.465075 67.85251) (end 230.403135 67.87141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.544155 67.84551) (end 230.465075 67.85251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.730121 67.84651) (end 230.544155 67.84551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.924659 67.85251) (end 230.730121 67.84651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.110924 67.85347) (end 230.924659 67.85251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.272071 67.84077) (end 231.110924 67.85347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.337241 67.83077) (end 231.272071 67.84077) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.403651 67.82007) (end 231.337241 67.83077) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.470141 67.80747) (end 231.403651 67.82007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.535571 67.79177) (end 231.470141 67.80747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.598771 67.77157) (end 231.535571 67.79177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.658601 67.74577) (end 231.598771 67.77157) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.713901 67.71297) (end 231.658601 67.74577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.763521 67.67207) (end 231.713901 67.71297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.797531 67.63747) (end 231.763521 67.67207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.829121 67.60247) (end 231.797531 67.63747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.858331 67.56677) (end 231.829121 67.60247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.885181 67.53027) (end 231.858331 67.56677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.909711 67.49257) (end 231.885181 67.53027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.931951 67.45347) (end 231.909711 67.49257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.951931 67.41277) (end 231.931951 67.45347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.969671 67.37017) (end 231.951931 67.41277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.985211 67.32547) (end 231.969671 67.37017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.998581 67.27837) (end 231.985211 67.32547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.009811 67.22857) (end 231.998581 67.27837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.018911 67.17587) (end 232.009811 67.22857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.025911 67.12007) (end 232.018911 67.17587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.030911 67.06087) (end 232.025911 67.12007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.033911 66.99807) (end 232.030911 67.06087) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.034895 66.93137) (end 232.033911 66.99807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.961545 66.60129) (end 232.034895 66.93137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.800172 66.2327) (end 231.961545 66.60129) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.6388 65.93288) (end 231.800172 66.2327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.56545 65.8091) (end 231.6388 65.93288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.566368 65.711) (end 231.56545 65.8091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.567286 65.6129) (end 231.566368 65.711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.568204 65.5148) (end 231.567286 65.6129) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.569122 65.4167) (end 231.568204 65.5148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.570041 65.3186) (end 231.569122 65.4167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.570959 65.2205) (end 231.570041 65.3186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.571877 65.1224) (end 231.570959 65.2205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.572795 65.0243) (end 231.571877 65.1224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.573713 64.9262) (end 231.572795 65.0243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.574631 64.8281) (end 231.573713 64.9262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.575549 64.73) (end 231.574631 64.8281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.576467 64.6319) (end 231.575549 64.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.577386 64.5338) (end 231.576467 64.6319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.578304 64.4357) (end 231.577386 64.5338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.579222 64.3376) (end 231.578304 64.4357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.58014 64.2395) (end 231.579222 64.3376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.60721 64.2177) (end 231.58014 64.2395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.68392 64.1557) (end 231.60721 64.2177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.803524 64.0586) (end 231.68392 64.1557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.959273 63.93168) (end 231.803524 64.0586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.14442 63.7801) (end 231.959273 63.93168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.352217 63.60903) (end 232.14442 63.7801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.575916 63.42364) (end 232.352217 63.60903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.80877 63.22912) (end 232.575916 63.42364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.04403 63.03064) (end 232.80877 63.22912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.27495 62.8334) (end 233.04403 63.03064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.494781 62.64255) (end 233.27495 62.8334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.696776 62.46329) (end 233.494781 62.64255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.874187 62.30079) (end 233.696776 62.46329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.020265 62.16023) (end 233.874187 62.30079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.128265 62.04679) (end 234.020265 62.16023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.191435 61.96569) (end 234.128265 62.04679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.220505 61.90219) (end 234.191435 61.96569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.232125 61.83859) (end 234.220505 61.90219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.228425 61.77539) (end 234.232125 61.83859) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.211595 61.71329) (end 234.228425 61.77539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.183755 61.65279) (end 234.211595 61.71329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.147065 61.59459) (end 234.183755 61.65279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.103675 61.53909) (end 234.147065 61.59459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.055725 61.48699) (end 234.103675 61.53909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.005365 61.43889) (end 234.055725 61.48699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.954755 61.39529) (end 234.005365 61.43889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.906035 61.35679) (end 233.954755 61.39529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.861355 61.32399) (end 233.906035 61.35679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.822855 61.29749) (end 233.861355 61.32399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.792695 61.27779) (end 233.822855 61.29749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.773025 61.26559) (end 233.792695 61.27779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.766025 61.26159) (end 233.773025 61.26559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.749395 61.26062) (end 233.766025 61.26159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.701065 61.25762) (end 233.749395 61.26062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.623385 61.25162) (end 233.701065 61.25762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.518691 61.24152) (end 233.623385 61.25162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.389328 61.22702) (end 233.518691 61.24152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.237636 61.20742) (end 233.389328 61.22702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.06596 61.18212) (end 233.237636 61.20742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.87664 61.15042) (end 233.06596 61.18212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.67202 61.11172) (end 232.87664 61.15042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.454442 61.06532) (end 232.67202 61.11172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.226247 61.01052) (end 232.454442 61.06532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.98978 60.94672) (end 232.226247 61.01052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.747381 60.87312) (end 231.98978 60.94672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.501393 60.78922) (end 231.747381 60.87312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.254159 60.69422) (end 231.501393 60.78922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.008021 60.58752) (end 231.254159 60.69422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.769297 60.45347) (end 231.008021 60.58752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.543016 60.2812) (end 230.769297 60.45347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.329585 60.07716) (end 230.543016 60.2812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.129414 59.84782) (end 230.329585 60.07716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.94291 59.59967) (end 230.129414 59.84782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.770481 59.33915) (end 229.94291 59.59967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.612536 59.07275) (end 229.770481 59.33915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.469484 58.80693) (end 229.612536 59.07275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.341732 58.54815) (end 229.469484 58.80693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.229689 58.3029) (end 229.341732 58.54815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.133759 58.07763) (end 229.229689 58.3029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.054359 57.87881) (end 229.133759 58.07763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.991889 57.71291) (end 229.054359 57.87881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.946769 57.58641) (end 228.991889 57.71291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.919389 57.50581) (end 228.946769 57.58641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.910189 57.47751) (end 228.919389 57.50581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.852429 57.47951) (end 228.910189 57.47751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.794669 57.48151) (end 228.852429 57.47951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.736909 57.48351) (end 228.794669 57.48151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.679149 57.48551) (end 228.736909 57.48351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.621389 57.48751) (end 228.679149 57.48551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.563629 57.48951) (end 228.621389 57.48751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.505869 57.49151) (end 228.563629 57.48951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.448109 57.49351) (end 228.505869 57.49151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.390349 57.49551) (end 228.448109 57.49351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.332589 57.49751) (end 228.390349 57.49551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.274829 57.49951) (end 228.332589 57.49751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.217069 57.50151) (end 228.274829 57.49951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.159309 57.50351) (end 228.217069 57.50151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.101549 57.50551) (end 228.159309 57.50351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.043789 57.50751) (end 228.101549 57.50551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.986029 57.50951) (end 228.043789 57.50751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.980729 57.51991) (end 227.986029 57.50951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.965119 57.55021) (end 227.980729 57.51991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.939489 57.59891) (end 227.965119 57.55021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.904169 57.66461) (end 227.939489 57.59891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.859479 57.74591) (end 227.904169 57.66461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.805749 57.84131) (end 227.859479 57.74591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.743289 57.9494) (end 227.805749 57.84131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.672429 58.06873) (end 227.743289 57.9494) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.593489 58.19786) (end 227.672429 58.06873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.506789 58.33534) (end 227.593489 58.19786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.412649 58.47975) (end 227.506789 58.33534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.311401 58.62963) (end 227.412649 58.47975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.203362 58.78356) (end 227.311401 58.62963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.088855 58.94009) (end 227.203362 58.78356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.968201 59.09777) (end 227.088855 58.94009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.841724 59.25518) (end 226.968201 59.09777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.703665 59.41455) (end 226.841724 59.25518) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.549381 59.5777) (end 226.703665 59.41455) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.38087 59.74257) (end 226.549381 59.5777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.200132 59.9071) (end 226.38087 59.74257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.009165 60.06922) (end 226.200132 59.9071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.809968 60.22687) (end 226.009165 60.06922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.604538 60.37799) (end 225.809968 60.22687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.394875 60.52051) (end 225.604538 60.37799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.182978 60.65237) (end 225.394875 60.52051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.970843 60.77151) (end 225.182978 60.65237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.760471 60.87586) (end 224.970843 60.77151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.553859 60.96336) (end 224.760471 60.87586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.353007 61.03196) (end 224.553859 60.96336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.159912 61.07956) (end 224.353007 61.03196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.976574 61.10416) (end 224.159912 61.07956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.80499 61.10364) (end 223.976574 61.10416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.647822 61.09564) (end 223.80499 61.10364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.506256 61.09664) (end 223.647822 61.09564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.380077 61.10704) (end 223.506256 61.09664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.269069 61.12514) (end 223.380077 61.10704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.173019 61.14994) (end 223.269069 61.12514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.091709 61.18044) (end 223.173019 61.14994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.024929 61.21544) (end 223.091709 61.18044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.972459 61.25394) (end 223.024929 61.21544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.934089 61.29484) (end 222.972459 61.25394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.909599 61.33704) (end 222.934089 61.29484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.898779 61.37954) (end 222.909599 61.33704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.901379 61.42124) (end 222.898779 61.37954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.917249 61.46104) (end 222.901379 61.42124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.946139 61.49784) (end 222.917249 61.46104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.174446 61.71789) (end 222.946139 61.49784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.269856 61.858) (end 223.174446 61.71789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.336626 61.99191) (end 223.269856 61.858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.473987 62.26508) (end 223.336626 61.99191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.62407 62.58321) (end 223.473987 62.26508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.782749 62.93467) (end 223.62407 62.58321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.945898 63.30783) (end 223.782749 62.93467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.109391 63.69107) (end 223.945898 63.30783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.269102 64.07277) (end 224.109391 63.69107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.420904 64.44129) (end 224.269102 64.07277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.560672 64.78501) (end 224.420904 64.44129) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.68428 65.09231) (end 224.560672 64.78501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.787602 65.35155) (end 224.68428 65.09231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.866512 65.55112) (end 224.787602 65.35155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.916882 65.67939) (end 224.866512 65.55112) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.920982 65.68979) (end 224.916882 65.67939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.924582 65.69879) (end 224.920982 65.68979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.927582 65.70679) (end 224.924582 65.69879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.930082 65.71279) (end 224.927582 65.70679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.932082 65.71779) (end 224.930082 65.71279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.933482 65.72179) (end 224.932082 65.71779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.934335 65.72379) (end 224.933482 65.72179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.934621 65.72452) (end 224.934335 65.72379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.903191 65.78602) (end 224.934621 65.72452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.822951 65.95186) (end 224.903191 65.78602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.714972 66.1939) (end 224.822951 65.95186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.600322 66.48406) (end 224.714972 66.1939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.500072 66.79422) (end 224.600322 66.48406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.435292 67.09629) (end 224.500072 66.79422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.427092 67.36216) (end 224.435292 67.09629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.496462 67.56374) (end 224.427092 67.36216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.65899 67.6896) (end 224.496462 67.56374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.892808 67.7608) (end 224.65899 67.6896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.162859 67.7978) (end 224.892808 67.7608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.434083 67.8211) (end 225.162859 67.7978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.671423 67.8514) (end 225.434083 67.8211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.839819 67.9091) (end 225.671423 67.8514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.904209 68.01484) (end 225.839819 67.9091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.829539 68.18912) (end 225.904209 68.01484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.627824 68.46785) (end 225.829539 68.18912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.426108 68.74659) (end 225.627824 68.46785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.224393 69.02532) (end 225.426108 68.74659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.022677 69.30406) (end 225.224393 69.02532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.820962 69.58279) (end 225.022677 69.30406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.619247 69.86152) (end 224.820962 69.58279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.417531 70.14026) (end 224.619247 69.86152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.215816 70.41899) (end 224.417531 70.14026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.014101 70.69772) (end 224.215816 70.41899) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.812385 70.97646) (end 224.014101 70.69772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.61067 71.25519) (end 223.812385 70.97646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.408954 71.53393) (end 223.61067 71.25519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.207239 71.81266) (end 223.408954 71.53393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.005524 72.09139) (end 223.207239 71.81266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.803808 72.37013) (end 223.005524 72.09139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.602093 72.64886) (end 222.803808 72.37013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.445887 72.87933) (end 222.602093 72.64886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.264291 73.12968) (end 222.445887 72.87933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.058734 73.39847) (end 222.264291 73.12968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.830645 73.68426) (end 222.058734 73.39847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.581454 73.9856) (end 221.830645 73.68426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.312589 74.30107) (end 221.581454 73.9856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.025479 74.62921) (end 221.312589 74.30107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.721554 74.96859) (end 221.025479 74.62921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.402242 75.31777) (end 220.721554 74.96859) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.068973 75.67531) (end 220.402242 75.31777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 219.723175 76.03977) (end 220.068973 75.67531) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 219.366278 76.40971) (end 219.723175 76.03977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.99971 76.78369) (end 219.366278 76.40971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.624902 77.16027) (end 218.99971 76.78369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.243281 77.53801) (end 218.624902 77.16027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.856277 77.91547) (end 218.243281 77.53801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.465319 78.29121) (end 217.856277 77.91547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.071836 78.6638) (end 217.465319 78.29121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.677257 79.03178) (end 217.071836 78.6638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.283011 79.39373) (end 216.677257 79.03178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.890527 79.74819) (end 216.283011 79.39373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.501234 80.09374) (end 215.890527 79.74819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.116562 80.42893) (end 215.501234 80.09374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.737939 80.75233) (end 215.116562 80.42893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.366794 81.06248) (end 214.737939 80.75233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.004557 81.35796) (end 214.366794 81.06248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.652656 81.63732) (end 214.004557 81.35796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.312521 81.89912) (end 213.652656 81.63732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.985581 82.14193) (end 213.312521 81.89912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.673264 82.3643) (end 212.985581 82.14193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.376999 82.56479) (end 212.673264 82.3643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.098217 82.74197) (end 212.376999 82.56479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.831435 82.90303) (end 212.098217 82.74197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.570343 83.05636) (end 211.831435 82.90303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.315126 83.20224) (end 211.570343 83.05636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.065969 83.34101) (end 211.315126 83.20224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.823057 83.47298) (end 211.065969 83.34101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.586575 83.59844) (end 210.823057 83.47298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.356709 83.71773) (end 210.586575 83.59844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.133642 83.83114) (end 210.356709 83.71773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.91756 83.93899) (end 210.133642 83.83114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.708648 84.04159) (end 209.91756 83.93899) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.507091 84.13929) (end 209.708648 84.04159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.313074 84.23229) (end 209.507091 84.13929) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.126782 84.32099) (end 209.313074 84.23229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.948401 84.40569) (end 209.126782 84.32099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.778114 84.48679) (end 208.948401 84.40569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.616108 84.56449) (end 208.778114 84.48679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.462566 84.63909) (end 208.616108 84.56449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.317675 84.71099) (end 208.462566 84.63909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.181618 84.78039) (end 208.317675 84.71099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.054582 84.84769) (end 208.181618 84.78039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.936751 84.91319) (end 208.054582 84.84769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.82831 84.97719) (end 207.936751 84.91319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.72944 85.03999) (end 207.82831 84.97719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.64033 85.10189) (end 207.72944 85.03999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.56117 85.16319) (end 207.64033 85.10189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.49214 85.22429) (end 207.56117 85.16319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.43343 85.28539) (end 207.49214 85.22429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.38521 85.34689) (end 207.43343 85.28539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.34768 85.40909) (end 207.38521 85.34689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.32102 85.47229) (end 207.34768 85.40909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.30542 85.53679) (end 207.32102 85.47229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.30102 85.60289) (end 207.30542 85.53679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.31052 85.72202) (end 207.30102 85.60289) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.3342 85.85011) (end 207.31052 85.72202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.37156 85.98662) (end 207.3342 85.85011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.42209 86.13103) (end 207.37156 85.98662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.4853 86.28278) (end 207.42209 86.13103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.56068 86.44135) (end 207.4853 86.28278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.64774 86.60619) (end 207.56068 86.44135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.74598 86.77676) (end 207.64774 86.60619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.854893 86.95254) (end 207.74598 86.77676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.973982 87.13297) (end 207.854893 86.95254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.102748 87.31752) (end 207.973982 87.13297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.240691 87.50566) (end 208.102748 87.31752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.387311 87.69685) (end 208.240691 87.50566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.542107 87.89054) (end 208.387311 87.69685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.704581 88.08619) (end 208.542107 87.89054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.874232 88.28329) (end 208.704581 88.08619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.050561 88.48127) (end 208.874232 88.28329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.233067 88.67961) (end 209.050561 88.48127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.421251 88.87776) (end 209.233067 88.67961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.614612 89.07519) (end 209.421251 88.87776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.812652 89.27137) (end 209.614612 89.07519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.014869 89.46574) (end 209.812652 89.27137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.220765 89.65778) (end 210.014869 89.46574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.429839 89.84695) (end 210.220765 89.65778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.641591 90.0327) (end 210.429839 89.84695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.855522 90.21451) (end 210.641591 90.0327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.071131 90.39182) (end 210.855522 90.21451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.287919 90.56411) (end 211.071131 90.39182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.505386 90.73084) (end 211.287919 90.56411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.723032 90.89146) (end 211.505386 90.73084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.940357 91.04545) (end 211.723032 90.89146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.156861 91.19225) (end 211.940357 91.04545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.345891 91.32748) (end 212.156861 91.19225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.520586 91.45492) (end 212.345891 91.32748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.681317 91.57501) (end 212.520586 91.45492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.828457 91.68815) (end 212.681317 91.57501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.962376 91.79479) (end 212.828457 91.68815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.083447 91.89533) (end 212.962376 91.79479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.192042 91.99023) (end 213.083447 91.89533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.288532 92.07983) (end 213.192042 91.99023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.373292 92.16463) (end 213.288532 92.07983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.446692 92.24503) (end 213.373292 92.16463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.509102 92.32143) (end 213.446692 92.24503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.560892 92.39433) (end 213.509102 92.32143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.602442 92.46413) (end 213.560892 92.39433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.634112 92.53123) (end 213.602442 92.46413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.656282 92.59603) (end 213.634112 92.53123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.669322 92.65893) (end 213.656282 92.59603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.673622 92.72043) (end 213.669322 92.65893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.669522 92.78093) (end 213.673622 92.72043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.657412 92.84083) (end 213.669522 92.78093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.637652 92.90053) (end 213.657412 92.84083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.610622 92.96053) (end 213.637652 92.90053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.576702 93.02123) (end 213.610622 92.96053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.536252 93.08303) (end 213.576702 93.02123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.489642 93.14633) (end 213.536252 93.08303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.437252 93.21153) (end 213.489642 93.14633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.379452 93.27913) (end 213.437252 93.21153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.316612 93.34953) (end 213.379452 93.27913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.249102 93.42313) (end 213.316612 93.34953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.177302 93.50043) (end 213.249102 93.42313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.101582 93.58173) (end 213.177302 93.50043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.022302 93.66753) (end 213.101582 93.58173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.939852 93.75823) (end 213.022302 93.66753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.864772 93.84183) (end 212.939852 93.75823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.806162 93.90723) (end 212.864772 93.84183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.762222 93.95643) (end 212.806162 93.90723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.731142 93.99143) (end 212.762222 93.95643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.711122 94.01413) (end 212.731142 93.99143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.700352 94.02663) (end 212.711122 94.01413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.697052 94.03063) (end 212.700352 94.02663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.699352 94.02863) (end 212.697052 94.03063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.705452 94.02263) (end 212.699352 94.02863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.713652 94.01363) (end 212.705452 94.02263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.722052 94.00463) (end 212.713652 94.01363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.728852 93.99663) (end 212.722052 94.00463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.732252 93.99263) (end 212.728852 93.99663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.730452 93.99463) (end 212.732252 93.99263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.721652 94.00363) (end 212.730452 93.99463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.704062 94.02233) (end 212.721652 94.00363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.675852 94.05263) (end 212.704062 94.02233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.635222 94.09643) (end 212.675852 94.05263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.580362 94.15573) (end 212.635222 94.09643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.509472 94.23243) (end 212.580362 94.15573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.420742 94.32863) (end 212.509472 94.23243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.312369 94.44623) (end 212.420742 94.32863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.182546 94.58724) (end 212.312369 94.44623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.029465 94.75364) (end 212.182546 94.58724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.851323 94.94741) (end 212.029465 94.75364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.646311 95.17054) (end 211.851323 94.94741) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.412625 95.42499) (end 211.646311 95.17054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.148458 95.71276) (end 211.412625 95.42499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.852005 96.03583) (end 211.148458 95.71276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.521459 96.39617) (end 210.852005 96.03583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.155015 96.79577) (end 210.521459 96.39617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.750867 97.2366) (end 210.155015 96.79577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.318925 97.69354) (end 209.750867 97.2366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.871327 98.14008) (end 209.318925 97.69354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.409611 98.57613) (end 208.871327 98.14008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.935313 99.00161) (end 208.409611 98.57613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.449969 99.41643) (end 207.935313 99.00161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.955116 99.8205) (end 207.449969 99.41643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.452291 100.21375) (end 206.955116 99.8205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.943029 100.59608) (end 206.452291 100.21375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.428868 100.9674) (end 205.943029 100.59608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.911343 101.32764) (end 205.428868 100.9674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.391992 101.6767) (end 204.911343 101.32764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.872351 102.0145) (end 204.391992 101.6767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.353956 102.34096) (end 203.872351 102.0145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.838344 102.65598) (end 203.353956 102.34096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.327052 102.95948) (end 202.838344 102.65598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.821615 103.25138) (end 202.327052 102.95948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.323571 103.53159) (end 201.821615 103.25138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.834456 103.80003) (end 201.323571 103.53159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.355806 104.0566) (end 200.834456 103.80003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.889158 104.30122) (end 200.355806 104.0566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.436049 104.53381) (end 199.889158 104.30122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.998014 104.75428) (end 199.436049 104.53381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.576591 104.96254) (end 198.998014 104.75428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.173316 105.15851) (end 198.576591 104.96254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.789725 105.3421) (end 198.173316 105.15851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.427355 105.51323) (end 197.789725 105.3421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.087743 105.67181) (end 197.427355 105.51323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.772425 105.81775) (end 197.087743 105.67181) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.482937 105.95098) (end 196.772425 105.81775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.220816 106.07139) (end 196.482937 105.95098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.987598 106.17891) (end 196.220816 106.07139) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.784821 106.27341) (end 195.987598 106.17891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.204325 106.61914) (end 195.784821 106.27341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.851473 106.9588) (end 195.204325 106.61914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.704715 107.30236) (end 194.851473 106.9588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.742505 107.65977) (end 194.704715 107.30236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.943293 108.04101) (end 194.742505 107.65977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.285532 108.45604) (end 194.943293 108.04101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.747673 108.91483) (end 195.285532 108.45604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.308168 109.42733) (end 195.747673 108.91483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.633488 109.69333) (end 196.308168 109.42733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.000595 109.94947) (end 196.633488 109.69333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.399947 110.19701) (end 197.000595 109.94947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.822001 110.43718) (end 197.399947 110.19701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.257211 110.67123) (end 197.822001 110.43718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.696035 110.9004) (end 198.257211 110.67123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.12893 111.12594) (end 198.696035 110.9004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.546351 111.3491) (end 199.12893 111.12594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.938756 111.57111) (end 199.546351 111.3491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.2966 111.79323) (end 199.938756 111.57111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.610341 112.01669) (end 200.2966 111.79323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.870434 112.24274) (end 200.610341 112.01669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.067336 112.47263) (end 200.870434 112.24274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.191503 112.7076) (end 201.067336 112.47263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.233393 112.94889) (end 201.191503 112.7076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.183463 113.19775) (end 201.233393 112.94889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.847882 113.82903) (end 201.183463 113.19775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.270242 114.67211) (end 200.847882 113.82903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.500056 115.66923) (end 200.270242 114.67211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.586835 116.76262) (end 199.500056 115.66923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.580091 117.89452) (end 198.586835 116.76262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.529337 119.00716) (end 197.580091 117.89452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.484084 120.04279) (end 196.529337 119.00716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.493844 120.94363) (end 195.484084 120.04279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.150488 121.92282) (end 194.493844 120.94363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.169793 123.15798) (end 193.150488 121.92282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.787125 124.53812) (end 191.169793 123.15798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.237855 125.95225) (end 188.787125 124.53812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.757352 127.28935) (end 186.237855 125.95225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.580985 128.43844) (end 183.757352 127.28935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.944122 129.28851) (end 181.580985 128.43844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.082133 129.72856) (end 179.944122 129.28851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.910277 129.83424) (end 179.082133 129.72856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.787328 129.95153) (end 178.910277 129.83424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.708066 130.07789) (end 178.787328 129.95153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.667273 130.21078) (end 178.708066 130.07789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.659733 130.34766) (end 178.667273 130.21078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.680223 130.48597) (end 178.659733 130.34766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.723523 130.62317) (end 178.680223 130.48597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.784431 130.75674) (end 178.723523 130.62317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.857715 130.88412) (end 178.784431 130.75674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.938152 131.00276) (end 178.857715 130.88412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.020528 131.11013) (end 178.938152 131.00276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.099638 131.20363) (end 179.020528 131.11013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.170247 131.28083) (end 179.099638 131.20363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.227143 131.33913) (end 179.170247 131.28083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.265107 131.37603) (end 179.227143 131.33913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.278922 131.38883) (end 179.265107 131.37603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.347663 131.45373) (end 179.278922 131.38883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.545475 131.63948) (end 179.347663 131.45373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.277844 132.31947) (end 179.545475 131.63948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.375093 133.32084) (end 180.277844 132.31947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.736286 134.53561) (end 181.375093 133.32084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.260489 135.85582) (end 182.736286 134.53561) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.846766 137.17351) (end 184.260489 135.85582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.394181 138.38069) (end 185.846766 137.17351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.801799 139.36942) (end 187.394181 138.38069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.531062 140.44941) (end 188.801799 139.36942) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.29576 141.47592) (end 190.531062 140.44941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.093105 142.44821) (end 192.29576 141.47592) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.920312 143.36552) (end 194.093105 142.44821) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.774593 144.22709) (end 195.920312 143.36552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.653162 145.03217) (end 197.774593 144.22709) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.553232 145.77999) (end 199.653162 145.03217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.472016 146.4698) (end 201.553232 145.77999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.485071 147.11857) (end 203.472016 146.4698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.520839 147.69704) (end 205.485071 147.11857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.575884 148.21056) (end 207.520839 147.69704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.646771 148.66446) (end 209.575884 148.21056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.730064 149.06408) (end 211.646771 148.66446) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.822327 149.41476) (end 213.730064 149.06408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.920124 149.72184) (end 215.822327 149.41476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.020019 149.99065) (end 217.920124 149.72184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.28694 150.1808) (end 220.020019 149.99065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.591043 150.2534) (end 222.28694 150.1808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.843175 150.2584) (end 224.591043 150.2534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.954183 150.2469) (end 226.843175 150.2584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.868903 150.2499) (end 228.954183 150.2469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.64474 150.2392) (end 230.868903 150.2499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.361392 150.1755) (end 232.64474 150.2392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.09856 150.01949) (end 234.361392 150.1755) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.198156 149.7482) (end 236.09856 150.01949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.295813 149.43996) (end 238.198156 149.7482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.388057 149.08912) (end 240.295813 149.43996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.471417 148.69006) (end 242.388057 149.08912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.54242 148.23712) (end 244.471417 148.69006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.597594 147.72466) (end 246.54242 148.23712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.633466 147.14705) (end 248.597594 147.72466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.646563 146.49864) (end 250.633466 147.14705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.565347 145.80883) (end 252.646563 146.49864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.465417 145.06101) (end 254.565347 145.80883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.343985 144.25593) (end 256.465417 145.06101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.198267 143.39436) (end 258.343985 144.25593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.025474 142.47705) (end 260.198267 143.39436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.82282 141.50476) (end 262.025474 142.47705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.587519 140.47825) (end 263.82282 141.50476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267.316784 139.39826) (end 265.587519 140.47825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.724402 138.40953) (end 267.316784 139.39826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.271818 137.20235) (end 268.724402 138.40953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271.858096 135.88467) (end 270.271818 137.20235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.3823 134.56445) (end 271.858096 135.88467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.743495 133.34968) (end 273.3823 134.56445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.840744 132.34831) (end 274.743495 133.34968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.573114 131.66832) (end 275.840744 132.34831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.839667 131.41766) (end 276.573114 131.66832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.891447 131.36796) (end 276.839667 131.41766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.018952 131.23249) (end 276.891447 131.36796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.180437 131.03158) (end 277.018952 131.23249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.334157 130.78556) (end 277.180437 131.03158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.438364 130.51479) (end 277.334157 130.78556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.451314 130.2396) (end 277.438364 130.51479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.331258 129.98035) (end 277.451314 130.2396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.03645 129.75738) (end 277.331258 129.98035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.717026 129.59554) (end 277.03645 129.75738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.174463 129.31733) (end 276.717026 129.59554) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.43818 128.93661) (end 276.174463 129.31733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.537601 128.46726) (end 275.43818 128.93661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.502145 127.92315) (end 274.537601 128.46726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 272.361233 127.31817) (end 273.502145 127.92315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271.144288 126.66618) (end 272.361233 127.31817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.88073 125.98107) (end 271.144288 126.66618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.59998 125.27669) (end 269.88073 125.98107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 267.331459 124.56694) (end 268.59998 125.27669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.104589 123.86569) (end 267.331459 124.56694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.948791 123.1868) (end 266.104589 123.86569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.893485 122.54416) (end 264.948791 123.1868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.968094 121.95164) (end 263.893485 122.54416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.202037 121.42311) (end 262.968094 121.95164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.624737 120.97245) (end 262.202037 121.42311) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.634497 120.07161) (end 261.624737 120.97245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.589245 119.03598) (end 260.634497 120.07161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.538491 117.92334) (end 259.589245 119.03598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.531747 116.79144) (end 258.538491 117.92334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.618527 115.69805) (end 257.531747 116.79144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.848341 114.70093) (end 256.618527 115.69805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.683946 114.47346) (end 255.848341 114.70093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.532358 114.25652) (end 255.683946 114.47346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.394352 114.05102) (end 255.532358 114.25652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.270701 113.85785) (end 255.394352 114.05102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.162179 113.67792) (end 255.270701 113.85785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.069559 113.51212) (end 255.162179 113.67792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.993619 113.36137) (end 255.069559 113.51212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.935119 113.22657) (end 254.993619 113.36137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.898079 113.10112) (end 254.935119 113.22657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.885189 112.97771) (end 254.898079 113.10112) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.895249 112.85619) (end 254.885189 112.97771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.927079 112.73642) (end 254.895249 112.85619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.979469 112.61822) (end 254.927079 112.73642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.051239 112.50145) (end 254.979469 112.61822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.141199 112.38595) (end 255.051239 112.50145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.248145 112.27156) (end 255.141199 112.38595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.370889 112.15813) (end 255.248145 112.27156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.508238 112.04551) (end 255.370889 112.15813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.658999 111.93353) (end 255.508238 112.04551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.821979 111.82205) (end 255.658999 111.93353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.995985 111.7109) (end 255.821979 111.82205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.041065 111.6832) (end 255.995985 111.7109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.086745 111.6555) (end 256.041065 111.6832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.133005 111.6278) (end 256.086745 111.6555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.179825 111.6001) (end 256.133005 111.6278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.227185 111.5724) (end 256.179825 111.6001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.275065 111.5447) (end 256.227185 111.5724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.323445 111.517) (end 256.275065 111.5447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.372305 111.4893) (end 256.323445 111.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.421635 111.4616) (end 256.372305 111.4893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.471415 111.4338) (end 256.421635 111.4616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.521625 111.406) (end 256.471415 111.4338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.572235 111.3782) (end 256.521625 111.406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.778415 111.26684) (end 256.572235 111.3782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.989657 111.15504) (end 256.778415 111.26684) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.204767 111.04265) (end 256.989657 111.15504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.422552 110.9295) (end 257.204767 111.04265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.641819 110.81545) (end 257.422552 110.9295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.861376 110.70033) (end 257.641819 110.81545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.08003 110.58399) (end 257.861376 110.70033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.296587 110.46628) (end 258.08003 110.58399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.509855 110.34704) (end 258.296587 110.46628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.718641 110.22611) (end 258.509855 110.34704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.921751 110.10334) (end 258.718641 110.22611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.117993 109.97857) (end 258.921751 110.10334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.306175 109.85166) (end 259.117993 109.97857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.485102 109.72243) (end 259.306175 109.85166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.653582 109.59074) (end 259.485102 109.72243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.810422 109.45643) (end 259.653582 109.59074) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.101616 109.19284) (end 259.810422 109.45643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.370916 108.94393) (end 260.101616 109.19284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.615627 108.70845) (end 260.370916 108.94393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.833056 108.48515) (end 260.615627 108.70845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.020509 108.27279) (end 260.833056 108.48515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.175294 108.07012) (end 261.020509 108.27279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.294716 107.87589) (end 261.175294 108.07012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.376076 107.68887) (end 261.294716 107.87589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.416696 107.50781) (end 261.376076 107.68887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.413896 107.33146) (end 261.416696 107.50781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.364936 107.15857) (end 261.413896 107.33146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.267146 106.9879) (end 261.364936 107.15857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.117828 106.8182) (end 261.267146 106.9879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.914293 106.64824) (end 261.117828 106.8182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.653847 106.47676) (end 260.914293 106.64824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.333796 106.30251) (end 260.653847 106.47676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.131019 106.20801) (end 260.333796 106.30251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.897802 106.10049) (end 260.131019 106.20801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.635681 105.98008) (end 259.897802 106.10049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.346193 105.84685) (end 259.635681 105.98008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.030875 105.70091) (end 259.346193 105.84685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.691263 105.54233) (end 259.030875 105.70091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.328893 105.3712) (end 258.691263 105.54233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.945303 105.18761) (end 258.328893 105.3712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.542028 104.99164) (end 257.945303 105.18761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.120605 104.78338) (end 257.542028 104.99164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.682571 104.56291) (end 257.120605 104.78338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.229461 104.33032) (end 256.682571 104.56291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.762813 104.0857) (end 256.229461 104.33032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.284164 103.82913) (end 255.762813 104.0857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.795049 103.56069) (end 255.284164 103.82913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.297005 103.28048) (end 254.795049 103.56069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.791568 102.98858) (end 254.297005 103.28048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.280276 102.68508) (end 253.791568 102.98858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.764664 102.37006) (end 253.280276 102.68508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.246269 102.0436) (end 252.764664 102.37006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.726628 101.7058) (end 252.246269 102.0436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.207277 101.35674) (end 251.726628 101.7058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.689752 100.9965) (end 251.207277 101.35674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.175591 100.62518) (end 250.689752 100.9965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 249.666329 100.24285) (end 250.175591 100.62518) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 249.163504 99.8496) (end 249.666329 100.24285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.668651 99.44553) (end 249.163504 99.8496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.183307 99.03071) (end 248.668651 99.44553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.709009 98.60523) (end 248.183307 99.03071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.247293 98.16918) (end 247.709009 98.60523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.799695 97.72264) (end 247.247293 98.16918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.367753 97.2657) (end 246.799695 97.72264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.597161 96.42527) (end 246.367753 97.2657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.970162 95.74186) (end 245.597161 96.42527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.472309 95.19964) (end 244.970162 95.74186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.089155 94.78274) (end 244.472309 95.19964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.806252 94.47533) (end 244.089155 94.78274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.609152 94.26155) (end 243.806252 94.47533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.483407 94.12557) (end 243.609152 94.26155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.414567 94.05157) (end 243.483407 94.12557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.388187 94.02357) (end 243.414567 94.05157) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.389787 94.02557) (end 243.388187 94.02357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.404987 94.04227) (end 243.389787 94.02557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.419307 94.05757) (end 243.404987 94.04227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.418307 94.05557) (end 243.419307 94.05757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.387517 94.02037) (end 243.418307 94.05557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.312507 93.93627) (end 243.387517 94.02037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.17882 93.78729) (end 243.312507 93.93627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.869567 93.45211) (end 243.17882 93.78729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.739224 93.30808) (end 242.869567 93.45211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.629037 93.17523) (end 242.739224 93.30808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.541977 93.05018) (end 242.629037 93.17523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.481027 92.92954) (end 242.541977 93.05018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.449157 92.80994) (end 242.481027 92.92954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.449342 92.68798) (end 242.449157 92.80994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.484552 92.56029) (end 242.449342 92.68798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.557772 92.42346) (end 242.484552 92.56029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.671972 92.27413) (end 242.557772 92.42346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.830128 92.1089) (end 242.671972 92.27413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.035214 91.92438) (end 242.830128 92.1089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.290204 91.7172) (end 243.035214 91.92438) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.9618 91.2213) (end 243.290204 91.7172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.395629 90.92051) (end 243.9618 91.2213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.830742 90.59316) (end 244.395629 90.92051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.263139 90.24356) (end 244.830742 90.59316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.688822 89.876) (end 245.263139 90.24356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.103791 89.49479) (end 245.688822 89.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.504047 89.10424) (end 246.103791 89.49479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.885592 88.70866) (end 246.504047 89.10424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.244426 88.31234) (end 246.885592 88.70866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.576551 87.91959) (end 247.244426 88.31234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.877967 87.53471) (end 247.576551 87.91959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.144676 87.16202) (end 247.877967 87.53471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.372678 86.80581) (end 248.144676 87.16202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.470918 86.63524) (end 248.372678 86.80581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.557978 86.4704) (end 248.470918 86.63524) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.633358 86.31183) (end 248.557978 86.4704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.696568 86.16008) (end 248.633358 86.31183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.747098 86.01567) (end 248.696568 86.16008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.784458 85.87916) (end 248.747098 86.01567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.808138 85.75107) (end 248.784458 85.87916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.817638 85.63194) (end 248.808138 85.75107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.797668 85.50138) (end 248.817638 85.63194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.733478 85.37605) (end 248.797668 85.50138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.626547 85.25343) (end 248.733478 85.37605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.478356 85.13103) (end 248.626547 85.25343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.290385 85.00636) (end 248.478356 85.13103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.064112 84.87692) (end 248.290385 85.00636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.502587 84.59377) (end 248.064112 84.87692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.80562 84.26159) (end 247.502587 84.59377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.985052 83.86042) (end 246.80562 84.26159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.052724 83.37029) (end 245.985052 83.86042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.020476 82.77125) (end 245.052724 83.37029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.445429 82.39358) (end 244.020476 82.77125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.806172 81.9284) (end 243.445429 82.39358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.114136 81.38724) (end 242.806172 81.9284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.380754 80.78161) (end 242.114136 81.38724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.617459 80.12302) (end 241.380754 80.78161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.835682 79.42301) (end 240.617459 80.12302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.046857 78.69308) (end 239.835682 79.42301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.262416 77.94475) (end 239.046857 78.69308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.493791 77.18955) (end 238.262416 77.94475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.752415 76.43899) (end 237.493791 77.18955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.04972 75.70459) (end 236.752415 76.43899) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 235.397138 74.99787) (end 236.04972 75.70459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.806103 74.33035) (end 235.397138 74.99787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.288047 73.71354) (end 234.806103 74.33035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.854401 73.15896) (end 234.288047 73.71354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.516599 72.67814) (end 233.854401 73.15896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.99764 71.96114) (end 233.516599 72.67814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.478682 71.24413) (end 232.99764 71.96114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.959724 70.52713) (end 232.478682 71.24413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.440765 69.81012) (end 231.959724 70.52713) (layer Edge.Cuts) (width 0.1))

)
